
" ------------------  basic --------------------
set wrap
set nu
set norelativenumber
set nocompatible

" ------------------ visuals --------------------
colorscheme desert

" -------------------  Map  --------------------

" 1. cursor direction
inoremap <C-f> <right>
inoremap <C-b> <left>
inoremap <C-n> <down>
inoremap <C-p> <up>

" 2. insert 
inoremap jj <ESC>

" 3. sidebar
nnoremap <C-M-s> :Vexplore
let g:netrw_banner = 0                                   " remove banner in netrw
let g:netrw_winsize = 25

" 4. else
map s <nop>
map S <nop>
map R <nop>

" 5. source
inoremap ,s <ESC>:source $MYVIMRC<CR>
nnoremap ,s :source $MYVIMRC<CR>




" ------------------ Auto Cmd ------------------
set autochdir

" bottom

" support mouse
set encoding=utf-8
" tab to space
set expandtab
set tabstop=2
set shiftwidth=2

" ---------------- Search ---------------- 
set cursorline
set hlsearch
set incsearch

" --- edit
set nobackup
set noswapfile
set noerrorbells
set history=1000





